TURSO_CONNECTION_URL="libsql://omnixima-apurbo.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTQ4MzUzMzcsImlkIjoiOGU2MTI4MmEtNTI0Yi00N2U2LTk4NWQtMmU4ZjA4Y2RkMzk1In0.BHB7Fq9tZr6X8RHVX1fgbOAq1EcAwGbaa82gEptFMC2L0f6TCCj9MqH1n1C1q3aaqnLgoMYqbsu6Z-iBZRZHAQ"
